server.port = 9090

spring.datasource.url=jdbc:mariadb://localhost:3306/social
spring.datasource.username=social
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#config mybatis
mybatis.mapper-locations=classpath:/com/kma/mapper/**/*.xml

#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jw2008lm@gmail.com
spring.mail.password=bkapjw2008lm123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging config
logging.file = logs/social-log.log