 .----------------.  .----------------.  .----------------.  .----------------.    .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. |
| |  _________   | || |     ____     | || |     ____     | || |  ________    | |  | |      __      | || |   ______     | || |   ______     | |
| | |_   ___  |  | || |   .'    `.   | || |   .'    `.   | || | |_   ___ `.  | |  | |     /  \     | || |  |_   __ \   | || |  |_   __ \   | |
| |   | |_  \_|  | || |  /  .--.  \  | || |  /  .--.  \  | || |   | |   `. \ | |  | |    / /\ \    | || |    | |__) |  | || |    | |__) |  | |
| |   |  _|      | || |  | |    | |  | || |  | |    | |  | || |   | |    | | | |  | |   / ____ \   | || |    |  ___/   | || |    |  ___/   | |
| |  _| |_       | || |  \  `--'  /  | || |  \  `--'  /  | || |  _| |___.' / | |  | | _/ /    \ \_ | || |   _| |_      | || |   _| |_      | |
| | |_____|      | || |   `.____.'   | || |   `.____.'   | || | |________.'  | |  | ||____|  |____|| || |  |_____|     | || |  |_____|     | |
| |              | || |              | || |              | || |              | |  | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
